# CryptoCurrency

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mockdroid/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mockdroid/cryptocurrency/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/mockdroid/cryptocurrency/cryptomodel/: CryptoModel.kt  Data.kt  DataX.kt  RateLimit.kt
app/src/main/java/com/mockdroid/cryptocurrency/di/: SharedComponent.kt  SharedModule.kt  ViewModelKey.kt
app/src/main/java/com/mockdroid/cryptocurrency/di/component/: SharedComponent.kt
app/src/main/java/com/mockdroid/cryptocurrency/di/module/: NetworkModule.kt  SharedModule.kt  ViewModelModule.kt
app/src/main/java/com/mockdroid/cryptocurrency/model/: Balance.kt
app/src/main/java/com/mockdroid/cryptocurrency/repository/: BalanceRepository.kt  TransactionRepository.kt  WithdrawCoinRepository.kt
app/src/main/java/com/mockdroid/cryptocurrency/service/: BalanceService.kt  CryptoService.kt
app/src/main/java/com/mockdroid/cryptocurrency/ui/: HomeActivity.kt
app/src/main/java/com/mockdroid/cryptocurrency/ui/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/mockdroid/cryptocurrency/ui/fragment/: Account.kt  Balance.kt  Dashboard.kt  Home.kt  Stock.kt
app/src/main/java/com/mockdroid/cryptocurrency/ui/viewmodel/: AccountViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  StockViewModel.kt  TransactionViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_account.xml  fragment_balance.xml  fragment_dashboard.xml  fragment_home.xml  fragment_stock.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mockdroid/cryptocurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
